{"name":"Hyperactive Fit","short_name":"Hyperactive","description":"Aplicativo de monitoramento híbrido","start_url":"/HIBRIDCLUB/","display":"standalone","background_color":"#0D0D0D","theme_color":"#0D0D0D","lang":"en","scope":"/HIBRIDCLUB/","icons":[{"src":"/iconpwa.png","sizes":"192x192","type":"image/png"},{"src":"/iconpwa.png","sizes":"512x512","type":"image/png"},{"src":"/iconpwa.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
